C:/Users/Jay/Documents/projects/8_bit_processor/mem.sv {1 {vlog -work work -sv -stats=none {C:\Users\Jay\Documents\projects\8_bit_processor\mem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem

Top level modules:
	mem

} {} {}} C:/Users/Jay/Documents/projects/8_bit_processor/CPU.sv {1 {vlog -work work -sv -stats=none {C:\Users\Jay\Documents\projects\8_bit_processor\CPU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} C:/Users/Jay/Documents/projects/8_bit_processor/fetch.sv {1 {vlog -work work -sv -stats=none {C:\Users\Jay\Documents\projects\8_bit_processor\fetch.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fetch

Top level modules:
	fetch

} {} {}}
